# selenium-java-cucumber

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/features/: signIn.feature  signUp.feature
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  SignInPage.java  SignUpPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: SignInStep.java  SignUp.java  SignUpSteps.java
src/test/java/tests/: TestBase.java  TestOne.java
src/test/java/utils/: RunCucumberTest.java
src/test/resources/: testng.xml
